ENV = 'development'

VUE_APP_BASE_API = 'https://api.local.hzmantu.com'
VUE_APP_LOGIN_API = 'https://sso.local.hzmantu.com/login/goto/'
VUE_APP_DOMAIN = 'https://fed.dev.hzmantu.com/upload_dev/'
VUE_APP_DOWN_DOMAIN = 'fed.dev.hzmantu.com/upload_dev/'
VUE_APP_IMG_UPLOAD_DOMAIN = 'https://fed.dev.hzmantu.com/'
VUE_APP_UPDATE_DOMAIN = 'https://v0.api.upyun.com/'
