ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://mantu-tech-micro-api-proxy.api.hzmantu.com'
VUE_APP_LOGIN_API = 'https://k8s.sso.hzmantu.com/login/goto/'
VUE_APP_DOMAIN = 'https://cloud.cdn.hzmantu.com/upload/'
VUE_APP_DOWN_DOMAIN = 'cloud.cdn.hzmantu.com/upload/'
VUE_APP_IMG_UPLOAD_DOMAIN = 'https://cloud.cdn.hzmantu.com/'
VUE_APP_UPDATE_DOMAIN = 'https://v0.api.upyun.com/'
